# newsletter-videogame

./: README.md
tuRevistaDeVideojuegos/: docker-compose.yml  eclipse-formatter.xml  pom.xml
tuRevistaDeVideojuegos/postgres-dev-data/17/data/: postmaster.pid
tuRevistaDeVideojuegos/postgres-dev-data/17/data/base/1/: 1259  2619  2696  2840  2841  pg_internal.init
tuRevistaDeVideojuegos/postgres-dev-data/17/data/base/16384/: 1247  1249  1249_fsm  1259  16464  16467  16469  16474  16476  16480  16483  16485  16487  16489  16490  16491  16503  16506  16506_fsm  16507  16508  2224  24577  24580  24582  24587  24589  24592  24594  24596  24598  24599  24600  24611  24615  24616  2579  2606  2606_fsm  2608  (+28 more)
tuRevistaDeVideojuegos/postgres-dev-data/17/data/base/5/: pg_internal.init
tuRevistaDeVideojuegos/postgres-dev-data/17/data/global/: 1260  1262  2671  pg_control  pg_internal.init
tuRevistaDeVideojuegos/postgres-dev-data/17/data/pg_xact/: 0000
tuRevistaDeVideojuegos/src/main/java/Config/: DataInitializer.java
tuRevistaDeVideojuegos/src/main/java/Controller/: ArticleController.java  RolController.java  UserController.java
tuRevistaDeVideojuegos/src/main/java/DTO/: ArticleDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  RolRequestDTO.java  RolResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
tuRevistaDeVideojuegos/src/main/java/Model/: Article.java  Rol.java  User.java
tuRevistaDeVideojuegos/src/main/java/Repository/: ArticleRepository.java  RolRepository.java  UserRepository.java
tuRevistaDeVideojuegos/src/main/java/Service/: ArticleService.java  RolService.java  UserService.java
tuRevistaDeVideojuegos/src/main/java/Service/impl/: ArticleServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
tuRevistaDeVideojuegos/src/main/java/com/tuRevistaDeVideojuegos/tuRevistaDeVideojuegos/: ServletInitializer.java  TuRevistaDeVideojuegosApplication.java
tuRevistaDeVideojuegos/src/main/java/com/tuRevistaDeVideojuegos/tuRevistaDeVideojuegos/Config/: DataInitializer.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
tuRevistaDeVideojuegos/src/main/java/com/tuRevistaDeVideojuegos/tuRevistaDeVideojuegos/Controller/: ArticleController.java  AuthController.java  RolController.java  UserController.java
tuRevistaDeVideojuegos/src/main/java/com/tuRevistaDeVideojuegos/tuRevistaDeVideojuegos/DTO/: AuthRequest.java  (+7 more)
tuRevistaDeVideojuegos/src/main/java/util/: ServletInitializer.java  TuRevistaDeVideojuegosApplication.java
tuRevistaDeVideojuegos/src/main/resources/: application.properties
tuRevistaDeVideojuegos/src/test/java/com/tuRevistaDeVideojuegos/tuRevistaDeVideojuegos/: TuRevistaDeVideojuegosApplicationTests.java
(+14 files in other folders)
